neighborhoodOf(bool **, int, int, int, int):
     37, Generating implicit acc routine seq
nextState(bool **, int, int, int, int):
     62, Generating implicit acc routine seq
evolve(bool **, bool **, int, int, int):
    136, Generating copy(in[:rowDim][:colDim])
         Generating create(in_new[:][:])
    137, Accelerator kernel generated
         Generating Tesla code
        139, #pragma acc loop gang(rowDim) /* blockIdx.x */
        141, #pragma acc loop vector(colDim) /* threadIdx.x */
    141, Loop is parallelizable
    144, Accelerator kernel generated
         Generating Tesla code
        147, #pragma acc loop gang /* blockIdx.x */
        149, #pragma acc loop vector(128) /* threadIdx.x */
    149, Loop is parallelizable

Accelerator Kernel Timing data
/CAs/Life/openacc/openacc.c
  _Z6evolvePPbS0_iii  NVIDIA  devicenum=0
    time(us): 213,570
    136: data region reached 2 times
        33: kernel launched 1024 times
            grid: [1]  block: [128]
             device time(us): total=4,151 max=7 min=4 avg=4
            elapsed time(us): total=24,521 max=473 min=19 avg=23
        136: data copyin transfers: 1024
             device time(us): total=9,535 max=18 min=3 avg=9
        154: data copyout transfers: 1024
             device time(us): total=9,461 max=22 min=4 avg=9
    137: compute region reached 100 times
        137: kernel launched 100 times
            grid: [1024]  block: [1024]
             device time(us): total=171,869 max=1,755 min=1,654 avg=1,718
            elapsed time(us): total=176,370 max=2,318 min=1,671 avg=1,763
    144: compute region reached 100 times
        144: kernel launched 100 times
            grid: [1024]  block: [128]
             device time(us): total=18,554 max=194 min=182 avg=185
            elapsed time(us): total=21,878 max=698 min=198 avg=218
