neighborhoodOf(bool **, int, int, int, int):
     37, Generating implicit acc routine seq
nextState(bool **, int, int, int, int):
     62, Generating implicit acc routine seq
sequentialstep(bool **, bool **, int, int):
     88, Generating copyin(in[:rowDim][:colDim])
         Generating implicit copyout(out[:rowDim][:colDim])
         Accelerator kernel generated
         Generating Tesla code
         90, #pragma acc loop gang(rowDim) /* blockIdx.x */
         92, #pragma acc loop vector(colDim) /* threadIdx.x */
     92, Loop is parallelizable

Accelerator Kernel Timing data
/CAs/Life/openacc/openacc.c
  _Z14sequentialstepPPbS0_ii  NVIDIA  devicenum=0
    time(us): 3,123,950
    88: compute region reached 100 times
        88: kernel launched 100 times
            grid: [1024]  block: [1024]
             device time(us): total=201,183 max=2,015 min=2,007 avg=2,011
            elapsed time(us): total=204,814 max=2,522 min=2,024 avg=2,048
    88: data region reached 400 times
        33: kernel launched 204800 times
            grid: [1]  block: [128]
             device time(us): total=821,760 max=11 min=4 avg=4
            elapsed time(us): total=4,747,404 max=22,608 min=20 avg=23
        88: data copyin transfers: 102400
             device time(us): total=992,140 max=668 min=3 avg=9
        95: data copyout transfers: 102400
             device time(us): total=1,108,867 max=532 min=4 avg=10
